<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>易趣网Electronics, Cars, Fashion, Collectibles & More |ebay</title>

    <link rel="icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./fonts/font_ubq3pms5q4s/iconfont.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <!--header  页面的头部-->
    <header>
        <!-- 头部导航左边 -->
        <div class="header-left">
            <img src="./image/save.svg" alt="">
        </div>
    </header>

    <!-- 内容 -->
    <main>
        <div class="ne">
            <h3>创建一个账户</h3>
            <p>已经是会员？ <a href="">登入</a></p>
        </div>
        <!-- log in。。。 -->
        <div class="lo">
            <div class="lo-b"><button>继续Facebook</button></div>
            <div class="lo-c"><button>继续使用Google</button></div>
        </div>

        <!--  -->
        <div class="in">
            <span>有生意吗 <a href="">建立公司账号</a> <br><a href=""> 需要帮忙</a>
            </span>
        </div>

    </main>


</body>

<script src="./js/flexible_css.debug.js"></script>
<script src="./js/flexible.debug.js"></script>

</html>